unbind C-b
set -g prefix C-]
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
unbind r
set-window-option -g mode-keys vi
bind r source-file ~/.tmux.conf
bind = split-window -h
bind - split-window -v
set-option -g status-right-length 200
set -g status-style bg=default
set-option -sa terminal-overrides ',xterm-256color:RGB'
setw -g monitor-activity on
set -g visual-activity on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'samoshkin/tmux-plugin-sysstat'

run '~/.tmux/plugins/tpm/tpm'
